# wso2-microgateway-demo

./: README.md
api-definitions/: mock-demo-api-def.yaml
interceptors/: pom.xml
interceptors/src/main/java/com/mgw/interceptors/apim/: SimpleLogInterceptor.java
interceptors/src/main/java/com/mgw/interceptors/apim/util/: LoggerUtil.java
k8s-artifacts/wso2-am-admin/: wso2apim-configmap.yaml  wso2apim-deployment.yaml  wso2apim-service.yaml
k8s-artifacts/wso2-api-operator/: controller_conf.yaml
k8s-artifacts/wso2-common/: wso2-namespace.yaml
mgw-toolkit/: build.sh
wso2-deployment/am-deployment-admin/scripts/: deploy_apim_admin.sh
wso2-deployment/mgw-deployment-apig/: pom.xml
wso2-deployment/mgw-deployment-apig/assembly/: default.xml
wso2-deployment/mgw-deployment-apig/scripts/: build_mgwapi_group.sh  deploy_mgwapi_group.sh
wso2-deployment/scripts/: init_environment.sh
wso2-deployment/scripts/staging/: deploy_apim_admin_staging.sh  deploy_mgw_stag.sh
wso2-deployment/scripts/test/: deploy_apim_admin_test.sh  deploy_mgw_test.sh
